<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href= "css/lightslider.css">
    <script src=""></script>
    <link rel="shortcut icon" href="../logo.png">
    <style>
        *{
            box-sizing: border-box;
            list-style: none;
        }
        body{
            margin: 0;
        }
        header {
            
            
            background-color:skyblue;
            color: red;
            text-align: center;
            font-family: cursive;
            font-size: 50px;
        }
        
        
        nav {
            background-color: blue;
            overflow: hidden;
            

        }
        nav a{
            
            display: block;
            color: cornsilk;
            text-decoration: none;
            padding: 14px 20px;
            float: right;
        }
        nav  :hover{
            color: black;
        }
        p,textarea{
            background-color: chartreuse;
            color: cornflowerblue;
            text-align: center;
            


        }
        p,select{
            background-color: palegreen;
            color: brown;
            font-size: 20px;
            font-family: serif;
            margin: 20px;
            text-align: right;

        }
        main{
            background-color: black;
            color: blue;
            text-align: center;
            font-size: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h2{
            animation: bouncing 0.5s ease 0s infinite alternate both ;
            background-color: red;
            border-radius: 50%;
            display: inline-block;
            color: burlywood;
            cursor: pointer;
            font-size: 0.75rem;
            font-weight: 300;
            letter-spacing: 0.2em;
            padding: 1em 2em 1.1em;
            position: relative;
            text-decoration: none;
            text-transform: uppercase;
            vertical-align: top;
            margin-top: 100px;
            text-align: center;
        }
        @keyframes bouncing{
            0%{
               bottom: 0;
               box-shadow:0 0 5px rgb(0, 0, 0.5);

            }
            100%{
                bottom: 50px;
                box-shadow: 0 50px 50px rgb(0, 0, 0.1);
            }
        }
            }
        }
        

        }
        

        }
        

        }
        .search{
            width: 250px;
            height: 40px;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            padding: 0px 20px;
        }
        @media screen and (max-width: 992px) {
  body {
    background-color: blue;
  }
}

/* On screens that are 600px or less, set the background color to olive */
@media screen and (max-width: 600px) {
  body {
    background-color: olive;
  }
}
    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <header><H5>MOVIES</header></H5>
    
        <h2>latestMOVIES</h2> 
    </header>
    <NAv>
        <a href="#">BOLLWOOD</a>

        <a href="#">HOLLYWOOD</a>
        <a href="#">NETFLIX</a>
        <a href="#">AMAZONEPRIME</a>
        <a href="#">DISNEYPLUS</a>

    </NAv>
    <div class="search">
    <input type="text" placeholder="mvies">
    <i class="fa-solid fa-magnifying-glass"></i>
    </div>
    <p>search here: <textarea name="search here" id="search here" cols="" rows=""></textarea></p>
    <i class="fa-brands fa-searchengin"></i>
    
    <P>MOVIES CATEGERIUOS <select name="movie_categeris" id="movie_categeris">    
    <option value="">select categery</option>
    <option value="ACTION">ACTION</option>
    <option value="ROMANCE">ROMANCE</option>
    <option value="HORROR">HORROR</option>
    <option value="COMEDY">COMEDY</option>
     <option value="THRILLER">THRILLER</option> </select> </p>
<main>
    <section>
        <h4>LATEST MOVIES</h4>
        <ul id="autoWidth" class="cs-hidden">
            <img src="../html/83-film.jpg" alt="89" width="150px" height="170px" ><h4>83</h4>  
            <img src="../html/SpiderManNo-Way-Home-1068x601.jpg" alt="" width="150" height="170"  > <h4>spiderman</h4>
        
        <img src="../html/PUSHPA.jpg" alt="" width="150" height="170" pushpa> </section><h4><li>pushpa</li></h4>
            <img src="../radhe.jpg" alt=""width="150" height="170" srcset=""> <h5><button> <a href="moviePAGE.html"> radhe </a></button></h5>
          

          
</main>


</body>
</html>